<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="5dp"
        android:text="Nuevo ticket regalo"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/codigoticket"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimaryDark"
        android:hint="Codigo Ticket"
        android:inputType="textPersonName" />
    <RadioGroup
        android:id="@+id/grupo_tipo"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkedButton="@+id/rdbOne"
        android:layout_column="0"
        android:layout_span="3">
        <RadioButton
            android:id="@+id/euros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Euros"/>
        <RadioButton
            android:id="@+id/porcentaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Porcentaje"/>
    </RadioGroup>
    <EditText
        android:id="@+id/cantidad"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimaryDark"
        android:hint="Cantidad"
        android:inputType="numberDecimal" />


</LinearLayout>